# IP-Service-Flow

./: .gitignore
.github/ISSUE_TEMPLATE/: sub-issue--task--nedbrydning-.md  us--user-story---template.md
IpMaskinservice/: IpMaskinservice.sln
IpMaskinservice/Business Logic Layer/: AfsluttetService.cs  AuthService.cs  Business Logic Layer.csproj  Class1.cs  Kunde.cs  Maskine.cs  MaskineManager.cs  MaskineType.cs  MaterialeLinje.cs  MaterialeListe.cs  MaterialeType.cs  MatrialeLinje.cs  MatrialeListe.cs  MatrialeType.cs  MedarbejderRepository.cs  Service.cs  ServiceInterval.cs  ServiceTeknikker.cs  SikkerhedsEftersyn.cs
IpMaskinservice/Business Logic Layer/Extensions/: EnumExtensions.cs
IpMaskinservice/Business Logic Layer/Services/: AuthService.cs  BackgroundService.cs  KundeService.cs  MaskineService.cs  MedarbejderService.cs  PåmindelsesService.cs  ServiceOpgaveService.cs
IpMaskinservice/Data Access Layer/: AfsluttetService.cs  Data Access Layer.csproj  EftersynsRegel.cs  IMedarbejderRepository.cs  IServiceOpgave.cs  Kunde.cs  MaskinContext.cs  Maskine.cs  MaskineType.cs  MaterialeLinje.cs  MaterialeListe.cs  MaterialeType.cs  Medarbejder.cs  OpgaveType.cs  Påmindelse.cs  Service.cs  ServiceDbContext.cs  ServiceInterval.cs  ServiceOpgave.cs  ServiceTeknikker.cs  ServiceType.cs  SikkerhedsEftersyn.cs
IpMaskinservice/Data Access Layer/Migrations/: 20260421122126_InitialCreate.Designer.cs  20260421122126_InitialCreate.cs  20260422085624_InitialCreate.Designer.cs  20260422085624_InitialCreate.cs  20260422105224_InitialCreate.Designer.cs  20260427074836_SeedSandboxData.Designer.cs  20260427074836_SeedSandboxData.cs  20260427092841_OrganizedModelsAndAuth.Designer.cs  20260427093008_OrganizedModelsAndAuth.Designer.cs  20260427093008_OrganizedModelsAndAuth.cs  20260429102330_InitialCreate.Designer.cs  20260429102330_InitialCreate.cs  20260430074410_UpdateDatabase.Designer.cs  20260430074410_UpdateDatabase.cs  20260430084651_AddMedarbejderServiceOpgaveRelation.Designer.cs  20260430084651_AddMedarbejderServiceOpgaveRelation.cs  20260430102328_nyDatoService.Designer.cs  20260430102328_nyDatoService.cs  20260501122712_UpdateDatabaseForMail.Designer.cs  20260501122712_UpdateDatabaseForMail.cs  20260501123149_RunesMailPåBrugerTilTest.Designer.cs  20260501123149_RunesMailPåBrugerTilTest.cs  20260504071317_DummeMail.Designer.cs  20260504071317_DummeMail.cs  20260504071651_DummeMail2.Designer.cs  20260504071651_DummeMail2.cs  20260504072256_MailTestDone.Designer.cs  20260504072256_MailTestDone.cs  MaskinContextModelSnapshot.cs
IpMaskinservice/Data Access Layer/Models/: AfsluttetService.cs  EftersynsRegel.cs  Kunde.cs  Maskine.cs  MaskineType.cs  MaterialeLinje.cs  MaterialeListe.cs  MaterialeType.cs  Medarbejder.cs  OpgaveType.cs  Påmindelse.cs  Service.cs  ServiceInterval.cs  ServiceOpgave.cs  ServiceTeknikker.cs  ServiceType.cs  SikkerhedsEftersyn.cs
IpMaskinservice/Data Access Layer/Repositories/: KundeRepository.cs  MaskineRepository.cs
IpMaskinservice/Data Access Layer/Services/: KundeService.cs  PåmindelsesService.cs
IpMaskinservice/GUI/: GUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
IpMaskinservice/GUI/Components/: App.razor
IpMaskinservice/GUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
IpMaskinservice/GUI/Components/Pages/: Error.razor  Home.razor  Home.razor.css  KundeInfo.razor  KundeInfo.razor.css  Kunder.razor  Kunder.razor.css  Login.razor  MaskinInfo.razor  MaskinInfo.razor.cs.css  MaskinInfo.razor.css  Maskiner.razor  Medarbejdere.razor  Medarbejdere.razor.css  OpretKunde.razor  OpretMaskine.razor  OpretMaskine.razor.css  OpretMedarbejder.razor  OpretMedarbejder.razor.css  OpretService.razor  Påmindelse.razor  ServiceEntry.razor
IpMaskinservice/GUI/Components/Pages/Info Pages/: KundeInfo.razor  MaskinInfo.razor  ServiceInfo.razor
IpMaskinservice/GUI/Components/Pages/Opret Pages/: OpretKunde.razor  OpretMaskine.razor  OpretService.razor  OpretService.razor.css
IpMaskinservice/GUI/Properties/: launchSettings.json
IpMaskinservice/Test/: AuthServiceTest.cs  BusinessLayerTests.cs  KundeTests.cs  MaskineIntegraionTests.cs  MaterialeModulTests.cs  Test.csproj  UnitTest1.cs
