<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <UserSecretsId>fb124009-bd7b-45d2-93e2-cad581ce46ee</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
      <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business Logic Layer\Business Logic Layer.csproj" />
      <ProjectReference Include="..\Data Access Layer\Data Access Layer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Styles\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\Pages\MaskinInfo.razor.cs.css">
        <DependentUpon>MaskinInfo.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
